initialize
random

bundle Ci.d[0:2]
channel Ci e d[0:2]
array i 0:32 bundle A[{i}].d[0:2]
array i 0:32 channel A[{i}] e d[0:2]
array i 0:32 bundle B[{i}].d[0:2]
array i 0:32 channel B[{i}] e d[0:2]
array i 0:32 bundle S[{i}].d[0:2]
array i 0:32 channel S[{i}] e d[0:2]
array i 0:33 bundle dut.C[{i}].d[0:2]
array i 0:33 channel dut.C[{i}] e d[0:2]
bundle Co.d[0:2]
channel Co e d[0:2]

mode reset
set g.Vdd 1
set g.GND 0
set g._sReset 0
set g.sReset 1
set g._pReset 0
set g.pReset 1
watchall

cycle

set g._pReset 1
set g.pReset 0

cycle

mode run
set g._sReset 1
set g.sReset 0

advance 1000000
