import "globals.act";
import "channel.act";

export defproc wchb(globals g; e1of1 L, R)
{
	bool _Rr;
	prs<g.Vdd, g.GND>
	{
		// TODO implement a dataless PCHB buffer from L to R
	}
}

export defproc source(globals g; e1of1 C)
{
	bool Ca;
	prs<g.Vdd, g.GND>
	{
		C.e -> Ca-
		~C.e -> Ca+

		Ca -> C.r-
		~Ca -> C.r+
	}
}

export defproc sink(globals g; e1of1 C)
{
	prs <g.Vdd, g.GND>
	{
		C.r -> C.e-
		~C.r -> C.e+
	}
}

globals g;
e1of1 L, R;
source source_L(g, L);
sink sink_R(g, R);
wchb dut(g, L, R);

