import "globals.act";
import "channel.act";

export defproc and(globals g; e1of<2> A, B, R)
{
	// TODO implement a WCHB AND from A and B to R
	// remember to properly reset all c-elements
}

export defproc source(globals g; e1of<2> C)
{
	bool Ca;
	prs<g.Vdd, g.GND>
	{
		g._sReset & C.e -> Ca-
		~g._sReset | ~C.e -> Ca+

		Ca -> C.d[0]-
		~Ca -> C.d[0]+

		Ca -> C.d[1]-
		~Ca -> C.d[1]+
	}

	spec {
		mk_exclhi(C.d[0], C.d[1])
	}
}

export defproc sink(globals g; e1of<2> C)
{
	prs <g.Vdd, g.GND>
	{
		C.d[0] | C.d[1] -> C.e-
		~C.d[0] & ~C.d[1] -> C.e+
	}
}

globals g;
e1of<2> A, B, R;
source source_A(g, A);
source source_B(g, B);
sink sink_R(g, R);
and dut(g, A, B, R);

