initialize
random 1 10

mode reset
set g.Vdd 1
set g.GND 0
set g._sReset 0
set g.sReset 1
set g._pReset 0
set g.pReset 1
watchall

set a 0
set b 0

cycle

set g._pReset 1
set g.pReset 0

cycle

mode run
set g._sReset 1
set g.sReset 0

set a 1

advance 100

set a 0

advance 100

set b 1

advance 100

set b 0

advance 100

set a 1
advance 10
set b 1
advance 100
set a 0
advance 100
set b 0
advance 100

set a 1
advance 5
set b 1
advance 100
set a 0
advance 100
set b 0
advance 100

set a 1
advance 1
set b 1
advance 100
set a 0
advance 100
set b 0
advance 100

set a 1
set b 1
advance 100
set a 0
advance 100
set b 0
advance 100

